<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Barra {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  section img {
      width: 180px;
  }
  body {
      background: url(./photo-1608922804825-b546ae16006b.avif) no-repeat;
      background-size: cover;
  }
  .caja{
      width: 500px;
      background: rgba(0, 0, 0, .4);
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px;
      color: aliceblue;
      text-align: center;
  }
  section h1,h2,p {
    font-family: 'Pattaya', sans-serif;
    font-family: 'Quicksand', sans-serif;
  }
  .cajaimg{
      border-radius: 50%;
}
  .caja h1{
     font-size: 60px;
     margin-top: 10px;
     margin-bottom: 5px;

}

.nav ul li a {
    display: block;
    padding: 20px;
}
.nav {
    background-color: black;
    width: 100%;
   }
.nav li {
    list-style: none;
    
}
.nav li a {
    color: rgb(215, 92, 21);
    text-decoration: none;
}
.nav ul li {
    font-size: 20px;
    font-family: cursive;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Biografia</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
    </div>

    <section class="caja">
        <img src="./unnamed.jpg" alt="Julian Osorio" class="cajaimg">
        <h1>Julian Osorio</h1>
        <h2>Estudiante Full-Stack</h2>
        <p>Me llamo Julian Osorio y soy un estudiante de la
            academia The Bridge, En esta pagina encontraras 
            informacion sobre mi, sobre mis gustos, y ambiciones</p>
        </p>
   </section>
</body>
</html>